# JumotaCloud

./: .gitignore  pom.xml
jumota-auth/: pom.xml
jumota-auth/src/main/java/com/jumota/uoolo/auth/: App.java
jumota-auth/src/main/java/com/jumota/uoolo/auth/controller/: DemoController.java  TestController.java
jumota-auth/src/main/java/com/jumota/uoolo/auth/entity/: Demo.java
jumota-auth/src/main/java/com/jumota/uoolo/auth/mapper/: DemoMapper.java  test.java
jumota-auth/src/main/java/com/jumota/uoolo/auth/service/: DemoService.java
jumota-auth/src/main/java/com/jumota/uoolo/auth/service/impl/: DemoImpl.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/: App.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/controller/: DemoController.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/entity/: Demo.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/mapper/: DemoMapper.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/service/: DemoService.java
jumota-auth/src/main/java/com/uoolo/jumota/auth/service/impl/: DemoImpl.java
jumota-auth/src/main/resources/: application.yml
jumota-auth/src/main/resources/mapper/: DemoMapper.xml
jumota-common/: pom.xml
jumota-common/src/main/java/com/uoolo/jumota/common/util/: Arith.java  SpringContextHolder.java
jumota-demo/: pom.xml
jumota-demo/src/main/java/com/uoolo/jumota/demo/: Application.java
jumota-demo/src/main/java/com/uoolo/jumota/demo/controller/: DemoController.java
jumota-demo/src/main/resources/: bootstrap.yaml
